* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color:lightslategray; /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(212, 229, 245), white);
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
}

body {
  font-family: sans-serif;
  width: 100%;
  height: 100%;
}

.frame {
margin: auto;
width: 75%;
height: 100%;
/*background-color:aquamarine*/
}

.ProfileFrame {
  margin: auto;
  width: 75%;
  height: 40%;
  /*background-color: blueviolet;*/
  position: relative;
  top: 10%;
}

.ProfilePicture{
  position: relative;
  border-radius: 80%;
  height: 200px;
  width: 200px;
  left: 25%;
  top: 10%;
  background-image: url("images/Profilbild.png");
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.ProfileInformation{
  /*background-color:chartreuse;*/
  position: relative;
  height: 250px;
  width: 450px;
  left: 50%;
  bottom: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-image: url("images/ProfileInformation.png");
  background-size: cover;
}

.gridcontainer {
  margin: auto;
  width: 75%;
  height: 75%;
  /*background-color: blueviolet;*/
  position: relative;
  top: 15%;

}

.box {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 2em;
  background-image: linear-gradient(rgb(212, 229, 245), lightgray)
}

.grid {
    transition: all ease-in-out 0.5s;
    position: absolute;
    width: 80%;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid1 {
  background-image: url("images/Workexperience.png");
  background-size: cover;

}

.grid2 {
  background-image: url("images/Kunskaper2.jpg");
  background-size: cover;

  }

.grid3 {
  background-image: url("images/Education2.jpg");
  background-size: cover;
}

.grid4 {
  background-image: url("images/Certificate2.jpg");
  background-size: cover;
  }


  .grid1:hover , .grid2:hover, .grid3:hover, .grid4:hover{
    transform: scale(1.13);
    transition: all .5s ease-in-out;
  }

  .line{
    background-color: black;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0%;
    bottom: 0%;
  }


  @media screen and (max-width: 1800px) {
    .ProfileInformation {
      position: absolute;
      top: 120%;
      width: 390px;
      left: -10%;
    }
    .ProfilePicture {
      left: 5%;
    }
    .gridcontainer {
      top: 100%;
      width: 150%;
    }
    .grid1 {
      top: -50%;
      width: 410px;
      height: 250px;
      left: 2%;
    }
    .grid2 {
      top: 3%;
      width: 410px;
      height: 250px;
      left:2%;
    }
    .grid3 {
      top: 55%;
      width: 410px;
      height: 250px;
      left:2%;
    }
    .grid4 {
      top: 110%;
      width: 410px;
      height: 250px;
      left:2%;
    }
  }
